Available memory: 113524
Available memory: 113228
Available memory: 113212
Moving right... (P1->P2)
Available memory: 113220
Moving right... (P1->P2)
Available memory: 113244
Moving down...  (P2->P4)
Available memory: 113244
Deposit is full!        Going to empty deposit...
Available memory: 113244
Available memory: 113244
Moving left...  (P4->P3)
Available memory: 113244
Available memory: 113244
Available memory: 113244
Available memory: 113244
It's dirty!     Sucking...
Available memory: 113228
Moving up...    (P3->P1)
Available memory: 113244
It's dirty!     Sucking...
Available memory: 113228
Moving right... (P1->P2)
Available memory: 113244
Available memory: 113244
It's dirty!     Sucking...
Available memory: 113228
Moving down...  (P2->P4)
Available memory: 113244
Available memory: 113244
Available memory: 113244
Moving left...  (P4->P3)
Available memory: 113244
Deposit is full!        Going to empty deposit...
Available memory: 113244
Moving up...    (P3->P1)
Available memory: 113244
Available memory: 113244
Available memory: 113244
Available memory: 113244
Available memory: 113244
Available memory: 113244