Total sizes:
 DRAM .data size:     988 bytes
 DRAM .bss  size:    4152 bytes
Used static DRAM:    5140 bytes (  93164 available, 5.2% used)
Used static IRAM:   18012 bytes (  31140 available, 36.6% used)
      Flash code:   82110 bytes
    Flash rodata:   21384 bytes
Total image size:~ 122494 bytes (.bin may be padded larger)
Per-archive contributions to ELF file:
            Archive File DRAM .data & .bss   IRAM Flash code & rodata   Total
                libphy.a         10    263   2070      18647     1899   22889
                libgcc.a          0     37      0      11616     2396   14049
                 libpp.a         32   1220  10233         81     2104   13670
           libfreertos.a        540   1262   3204       7043     1295   13344
             libc_nano.a          4     16      0      10223      859   11102
          libnvs_flash.a          0     32      0       8178     2707   10917
            libesp8266.a         14     28     80       7335     3039   10496
             libstdc++.a         24     72      0       5738     3919    9753
                libvfs.a        264     48      0       4670      548    5530
          libspi_flash.a         24      9   1568       2316      151    4068
            libpthread.a          0     12      0       1602      494    2108
         libesp_common.a          0      0      0         44     1602    1646
             libnewlib.a          0    248      0       1108       55    1411
               libmain.a          0    209      0        672      118     999
               libheap.a          0     52    500        336        0     888
        libesp_ringbuf.a          0      0      0        590        0     590
           libnet80211.a          0    573     12          0        0     585
                liblog.a         62     20    122        315        0     519
               libcore.a          0      0      2        391       39     432
                librtc.a          0      0      0        269        0     269
         libapp_update.a          0      0      0          0      256     256
                libhal.a          0      0     37          0        0      37
                   (exe)          0      0      0          0        0       0
          libesp_event.a          0      0      0          0        0       0
             libespnow.a          0      0      0          0        0       0
               liblwip.a          0      0      0          0        0       0
         libmbedcrypto.a          0      0      0          0        0       0
      libtcpip_adapter.a          0      0      0          0        0       0
     libwpa_supplicant.a          0      0      0          0        0       0